{
    "navbar": {
      "logo": "Bizim Çatı",
      "links": [
        "О нас",
        "Галерея",
        "Контакты",
        "Главная"
      ]
    },
    "hero_section": {
      "header": "Bizim Çatı Ресторан & Отель",
      "intro_paragraph": "Отель-ресторан Bizim Çatı, расположенный на берегу озера Моган в Гёльбаши, одном из самых красивых мест Анкары, — это место, где можно насладиться вкусной едой по разумным ценам, в окружении природы, с дружелюбным персоналом и качественным обслуживанием.",
      "buttons": [
        "Бронирование",
        "Наши мероприятия"
      ]
    },
    "event_types_section": {
      "header": "Наши мероприятия",
      "intro_paragraph": "Наш ресторан является идеальным местом для проведения любых мероприятий. Узнайте, какие типы мероприятий мы можем организовать для вас.",
      "event_types": [
        "Свадьба в саду",
        "BBQ и Гриль",
        "Корпоративные мероприятия",
        "День рождения",
        "Выпускной вечер",
        "Семинар & Мастер-класс"
      ]
    },
    "location": {
      "header": "Местоположение",
      "intro": "Наш ресторан расположен на берегу озера Моган, в легко доступном месте."
    },
  
    "about_page": {
      "header": "О нас",
      "paragraphs": [
        "Отель-ресторан Bizim Çatı, расположенный на берегу озера Моган в Гёльбаши, одном из самых красивых мест Анкары, — это место, где можно насладиться вкусной едой по разумным ценам, в окружении природы, с дружелюбным персоналом и качественным обслуживанием.",
        "Сезонные мероприятия, включая вечеринки с грилем и горячим вином у костра, анчоусные BBQ вечеринки, новогодние празднования и многое другое, стали неотъемлемой частью нашего заведения.",
        "Отель-ресторан Bizim Çatı предлагает номера, где вы можете безопасно и комфортно остановиться с семьей, конференц-зал для встреч и деловых мероприятий, ресторан у озера с разнообразными блюдами, садовую зону с плакучими ивами и другими деревьями на тысячу человек для проведения свадеб, помолвок, обрядов обрезания, корпоративных пикников и других мероприятий, а также зону у бассейна на 400 человек, где ваши особые дни станут незабываемыми благодаря нашему опыту и качеству сервиса.",
        "Отель-ресторан Bizim Çatı также оборудован открытыми и закрытыми игровыми площадками и мини-зоопарком для удовольствия ваших детей.",
        "Мы приглашаем вас в отель-ресторан Bizim Çatı, чтобы провести чудесный день, не уступающий по теплоте и комфорту вашему дому."
      ]
    },
  
    "gallery": {
      "header": "Галерея",
      "intro": "Откройте для себя наш ресторан в его естественной красоте."
    },
  
    "contact_section": {
      "header": "Контакты",
      "intro_paragraph": "Для бронирования и запросов вы можете связаться с нами любым из следующих способов.",
      "contact_details": {
        "reservation_header": "Для бронирования",
        "phone_numbers": [
          "+90 312 498 21 21",
          "+90 555 800 92 61"
        ],
        "email_header": "Наш электронный адрес",
        "email": "info@bizimcati.com.tr",
        "address_header": "Наш адрес",
        "address": "Mogan Gölü Kenarı Haymana Yolu 7.km No: 281 Гёльбаши",
        "social_media_header": "Мы в соцсетях",
        "social_media_links": [
          "Facebook",
          "Twitter",
          "Instagram"
        ]
      }
    },
    "wedding_section": {
      "header": "Свадьба в саду",
      "intro_paragraph": "Отпразднуйте свою мечту в Bizim Çatı. Расположенный в Гёльбаши, жемчужине Анкары, ресторан и отель Bizim Çatı ждёт вас, чтобы сделать самый важный день вашей жизни незабываемым в окружении природной красоты. Испытайте сказочную свадьбу в нашем романтичном и естественном саду вместе с вашими близкими.",
      "why_choose_us_header": "Почему стоит выбрать свадьбу в саду Bizim Çatı?",
      "features": [
        {
          "bold": "Потрясающие природные пейзажи",
          "text": "Мы предлагаем атмосферу открытого воздуха с уникальными видами на озеро и природу Гёльбаши."
        },
        {
          "bold": "Индивидуальные варианты декора",
          "text": "Мы делаем вашу свадьбу по-настоящему уникальной с декоративными альтернативами, соответствующими вашим вкусам."
        },
        {
          "bold": "Вкусные варианты меню",
          "text": "Наши мастер-шефы предоставляют вашим гостям незабываемый кулинарный опыт с нашим богатым меню."
        },
        {
          "bold": "Профессиональный подход к обслуживанию",
          "text": "Наша опытная команда гарантирует идеальное внимание к каждой детали, поддерживая вас на всех этапах мероприятия."
        },
        {
          "bold": "Возможности для размещения",
          "text": "Мы предлагаем комфортабельные варианты размещения для ваших гостей из других городов в нашем отеле."
        }
      ],
      "header3": "Наша цель",
      "additional_paragraphs": [
        "Bizim Çatı мы работаем над тем, чтобы реализовать мечту каждой пары о свадьбе. Независимо от того, планируете ли вы уютную церемонию или грандиозное торжество, наши гибкие пакеты услуг и персонализированный подход соответствуют вашим ожиданиям."
      ],
      "header4": "Праздник в гармонии с природой",
      "additional_paragraphs2": [
        "Готовы ли вы сказать 'Да' в окружении пения птиц, легкого ветерка и всех красок природы? Наш сад предлагает просторную территорию и натуральную красоту, которая также создаст уникальный фон для ваших фотографий.",
        "Для бронирования и подробной информации"
      ],
      "contact_button": "Контакт"
    }
    
    
    ,
    "bbq_section": {
      "headers": [
        "BBQ и Гриль",
        "Добро пожаловать к уникальным вкусам барбекю и гриля!",
        "Наслаждайтесь вкусом гриля",
        "Лучший адрес для барбекю и гриля",
        "Почему стоит выбрать нас?"
      ],
      "paragraphs": [
        "Кто может устоять перед вкусом мяса и овощей, приготовленных на открытом огне с чудесным ароматом дыма? Этот уникальный метод приготовления, известный под разными названиями по всему миру - 'BBQ' в Англии и США, 'barbie' в Австралии, 'braai' в Южной Африке и 'mangal' в нашей культуре - имеет свои традиции в каждой культуре, но всех объединяет магия огня и дыма.",
        "В турецкой культуре мангал — это не только способ приготовления, но и традиция, где укрепляются дружеские связи и ведутся приятные беседы. В нашем ресторане мы сохраняем эту традицию в самом вкусном её виде. Наше специально замаринованное мясо искусно готовится на углях и подаётся вам. Попробуйте наши классические кебабы или насладитесь нашими овощами на гриле и откройте для себя незаменимые вкусы мангала.",
        "Наш ресторан предлагает незабываемый кулинарный опыт с поварами, специализирующимися на барбекю и гриле. Блюда, приготовленные на открытом воздухе, радуют и глаз, и вкус. От медленно копчёного мяса на дровах до быстро обжаренных на горячих углях деликатесов — вас ждёт широкое меню.",
        "Если вы хотите отправиться в уникальное гастрономическое путешествие по магическому миру огня и дыма, приглашаем вас в наш ресторан. Правильный адрес для незабываемых моментов и изысканных вкусов!"
      ],
      "li_headers": [
        "Качество и свежесть",
        "Опытные повара",
        "Тёплая атмосфера",
        "Обширное меню"
      ],
      "li_content": [
        "Мы всегда используем самые свежие и качественные ингредиенты.",
        "Добейтесь идеального вкуса с нашими опытными поварами по барбекю и грилю.",
        "Мы предлагаем уютную обстановку, где вы можете насладиться приятным временем с семьёй и друзьями.",
        "Богатый выбор барбекю и гриля для любого вкуса."
      ]
    },
  
    "seminar_section": {
      "header": "Семинар & Мастер-класс",
      "intro_paragraph": "Расположенный в спокойной природе Гёльбаши в Анкаре, отель-ресторан Bizim Çatı предлагает идеальное место для проведения семинаров и мастер-классов. Благодаря нашим современным и полностью оборудованным конференц-залам, профессиональному подходу к обслуживанию и природной атмосфере мы делаем ваши деловые мероприятия продуктивными и незабываемыми.",
      "contact_button": "Контакт"
    },
    "graduation_section": {
      "header": "Выпускной вечер",
      "intro_paragraphs": [
        "Отпразднуйте выпускной вечер в уникальной атмосфере Bizim Çatı",
        "Расположенный в уникальной природе Гёльбаши, Анкара, ресторан и отель Bizim Çatı предлагает идеальное место для вашего выпускного. В нашей природной атмосфере с вкусными меню, живой музыкой и профессиональным подходом к обслуживанию вы можете сделать этот важный этап вашего образования незабываемым вместе с близкими."
      ],
      "contact_button": "Контакт"
    },
    "birthday_section": {
      "header": "День рождения",
      "intro_paragraphs": [
        "Отпразднуйте день рождения в уникальной атмосфере Bizim Çatı",
        "Расположенный в спокойной природе Гёльбаши, Анкара, отель-ресторан Bizim Çatı проводит незабываемые дни рождения вместе с вашими близкими. Если вы ищете идеальное место, чтобы украсить свой особый день в тёплой и уютной атмосфере среди природы, вы находитесь в правильном месте."
      ],
      "header2": "Почему выбрать Bizim Çatı для вашего дня рождения?",
      "li_headers": [
        "Природное окружение:",
        "Специальные варианты меню:",
        "Индивидуальная организация:",
        "Варианты развлечений:",
        "Комфортное проживание:"
      ],
      "li_content": [
        "Мы предлагаем просторное и элегантное окружение среди зелени, идеально подходящее как для детей, так и для взрослых.",
        "Побалуйте своих гостей вкусными и разнообразными меню, приготовленными нашими опытными поварами.",
        "Сделайте день рождения уникальным с декором и мероприятиями, адаптированными под ваши пожелания.",
        "Украсьте праздник различными развлекательными вариантами, такими как живая музыка, выступления DJ и игровые зоны для детей.",
        "Обеспечьте комфорт для ваших гостей из других городов с возможностью проживания в нашем отеле."
      ],
      "contact_button": "Контакт"
    },
    "corporate_meeting_section": {
      "header": "Корпоративные мероприятия",
      "intro_paragraphs": [
        "С полным оборудованием и возможностью размещения до 85 человек в формате кинотеатра, отель-ресторан Bizim Çatı предоставляет конференц-зал для встреч, курсов, семинаров, конференций, мастер-классов и других мероприятий. Также у нас есть детская игровая площадка, комната для игр и мини-зоопарк, чтобы ваши дети могли приятно провести время, всё это при соблюдении этического и принципиального подхода к обслуживанию."
      ],
      "contact_button": "Контакт"
    }
  }
  