{
  "navbar": {
    "logo": "Bizim Çatı",
    "links": ["О нас", "Галерея", "Контакты", "Главная"]
  },
  "hero_section": {
    "header": "Отель и Ресторан Bizim Çatı",
    "intro_paragraph": "Ваш дом на озере Моган с атмосферой, полной природы, качественным обслуживанием и вкусной едой",
    "buttons": ["Бронирование", "Наши мероприятия"]
  },
  "event_types_section": {
    "header": "Наши услуги",
    "intro_paragraph": "Наш ресторан — это идеальное место для любого мероприятия. Ознакомьтесь с услугами, которые мы предлагаем.",
    "event_types": [
      "Ресторан",
      "Отель",
      "Барбекю и гриль",
      "Свадьба на природе",
      "Корпоративные мероприятия",
      "День рождения",
      "Выпускной вечер",
      "Семинары и мастер-классы",
      "Спорт и развлечения"
    ]
  },
  "location": {
    "header": "Местоположение",
    "intro": "Наш ресторан расположен на берегу озера Моган в удобном месте, к которому легко добраться."
  },

  "about_page": {
    "header": "О нас",
    "paragraphs": [
      "Отель-ресторан Bizim Çatı расположен на берегу озера Моган в Гёльбаши, одном из самых красивых мест Анкары. Это место, где вы можете насладиться красотами природы в любое время года, вкусной едой по разумным ценам, приветливым персоналом и качественным обслуживанием.",
      "Среди наших популярных сезонных мероприятий — вечеринки с горячим вином и сосисками на гриле у костра, барбекю с хамсой, празднование Нового года и другие мероприятия, которые стали неотъемлемой частью нашей атмосферы.",
      "Bizim Çatı предлагает комфортные номера для семейного отдыха, конференц-зал для встреч и работы, ресторан на берегу озера с разнообразной кухней, а также просторные площадки для организации свадеб, обрядов, корпоративных пикников и других мероприятий. Мы предлагаем открытую площадку на 1000 человек, окруженную ивами, и зону у бассейна на 400 человек для создания незабываемых моментов в ваши особенные дни.",
      "Кроме того, у нас есть игровые зоны и небольшой зоопарк для того, чтобы и ваши дети могли весело провести время.",
      "Мы ждем вас в отеле-ресторане Bizim Çatı, чтобы вы провели день, наполненный теплом и уютом, словно дома."
    ]
  },

  "gallery": {
    "header": "Галерея",
    "header2": "Наши питомцы",
    "header3": "Корпоративные мероприятия",
    "images": "Фотографии",
    "videos": "Видео",
    "header5": "Ресторан",
    "header4": "Наши блюда",
    "header6": "Проживание",
    "header7": "Сад-ресторан",
    "all": "Все",
    "intro": "Познакомьтесь с нашим рестораном во всей его естественной красоте."
  },

  "contact_section": {
    "header": "Контакты",
    "intro_paragraph": "Для бронирования и запросов свяжитесь с нами любым из указанных ниже способов.",
    "contact_details": {
      "reservation_header": "Для бронирования",
      "phone_numbers": ["+90 312 498 21 21", "+90 555 800 92 61"],
      "email_header": "Наш адрес электронной почты",
      "email": "info@bizimcati.com.tr",
      "address_header": "Наш адрес",
      "address": "Берег озера Моган, Хаймана Йолу, 7 км, № 281, Гёльбаши",
      "social_media_header": "Мы в соцсетях",
      "social_media_links": ["Facebook", "Twitter", "Instagram"]
    }
  },

  "wedding_section": {
    "header": "Свадьба на природе",
    "seeMore": "Узнать больше",
    "intro_paragraph": "Bizim Çatı приглашает вас на незабываемые свадьбы на природе на берегу озера в Гёльбаши, Анкара. Насладитесь романтической атмосферой и естественной красотой нашего места для свадьбы вашей мечты.",
    "why_choose_us_header": "Почему свадьба в Bizim Çatı?",
    "features": [
      {
        "bold": "Прекрасный вид на природу",
        "text": "Мы предлагаем открытую площадку с потрясающим видом на природу и озеро в Гёльбаши."
      },
      {
        "bold": "Уникальное оформление",
        "text": "Создаем уникальный декор в соответствии с вашими предпочтениями."
      },
      {
        "bold": "Вкусное меню",
        "text": "Наши шеф-повара готовят разнообразное меню, которое понравится всем вашим гостям."
      },
      {
        "bold": "Профессиональное обслуживание",
        "text": "Опытная команда будет сопровождать мероприятие на всех этапах, чтобы все прошло идеально."
      },
      {
        "bold": "Проживание",
        "text": "Наш отель предлагает варианты размещения для гостей, приехавших издалека."
      }
    ],
    "header3": "Наша цель",
    "additional_paragraphs": [
      "Мы работаем, чтобы воплотить вашу мечту о свадьбе, будь то уютная церемония или роскошное празднование. Мы предлагаем гибкие пакеты и персонализированные услуги."
    ],
    "header4": "Торжество в гармонии с природой",
    "additional_paragraphs2": [
      "Готовы сказать «да» под пение птиц и в окружении природной красоты? Наша садовая площадка станет идеальным фоном для ваших фотографий.",
      "Для бронирования и получения дополнительной информации"
    ],
    "contact_button": "Контакты"
  },
  "bbq_section": {
    "headers": [
      "Барбекю и гриль",
      "Добро пожаловать в мир уникального вкуса барбекю!",
      "Насладитесь вкусом гриля",
      "Лучшее место для барбекю и гриля",
      "Почему стоит выбрать нас?"
    ],
    "paragraphs": [
      "Кто может отказаться от вкуса мяса и овощей, приготовленных на открытом огне с ароматным дымом? Это традиционное кулинарное искусство известно в разных странах по-разному: BBQ в Англии и США, 'барби' в Австралии, 'браай' в Южной Африке и 'мангал' в Турции. Независимо от названия, магия огня и дыма объединяет все культуры. В Bizim Çatı вы можете готовить сами или заказывать блюда у нас, чтобы насладиться незабываемым опытом.",
      "Мангал — это не только способ приготовления пищи, но и традиция, которая объединяет друзей и семью. В Bizim Çatı мы сохраняем эту традицию в лучшем виде. Наши специально замаринованные блюда готовятся на углях, чтобы вы могли насладиться вкусом традиционной турецкой кухни.",
      "Наш ресторан предлагает профессиональных шеф-поваров, специализирующихся на барбекю и гриле, чтобы ваше впечатление было незабываемым. Широкий выбор блюд на углях ждет вас.",
      "Приглашаем вас в мир магии огня и дыма в Bizim Çatı. Для незабываемых моментов и вкусных впечатлений!"
    ],
    "li_headers": [
      "Качество и свежесть",
      "Профессиональные шефы",
      "Теплая атмосфера",
      "Широкое меню"
    ],
    "li_content": [
      "Мы всегда используем только свежие и качественные ингредиенты.",
      "Наши шеф-повара создают безупречный вкус на гриле.",
      "Уютная обстановка для встреч с семьей и друзьями.",
      "Разнообразное меню для любого вкуса."
    ]
  },
  "seminar_section": {
    "header": "Семинары и мастер-классы",
    "intro_paragraph": "Bizim Çatı в Гёльбаши, Анкара — это идеальное место для семинаров и мастер-классов. Современные и полностью оборудованные залы, профессиональный подход и природная атмосфера создают идеальные условия для ваших мероприятий.",
    "contact_button": "Контакты"
  },
  "graduation_section": {
    "header": "Выпускной вечер",
    "intro_paragraphs": [
      "",
      "Отпразднуйте выпускной вечер в уникальной атмосфере Bizim Çatı. Мы предлагаем идеальное место с природной красотой, вкусным меню и живой музыкой, чтобы сделать этот день незабываемым."
    ],
    "contact_button": "Контакты"
  },
  "birthday_section": {
    "header": "День рождения",
    "intro_paragraphs": [
      "",
      "Проведите незабываемый день рождения в Bizim Çatı. Мы предоставляем уютное место в гармонии с природой для празднования ваших особенных моментов."
    ],
    "header2": "Почему выбрать Bizim Çatı для дня рождения?",
    "li_headers": [
      "Место на природе:",
      "Особые меню:",
      "Индивидуальная организация:",
      "Варианты развлечений:",
      "Комфортное проживание:"
    ],
    "li_content": [
      "Свежая и стильная обстановка для идеального праздника.",
      "Наши шеф-повара предлагают разнообразное меню для гурманов.",
      "Индивидуальные декорации и организация мероприятий.",
      "Живая музыка, DJ и детские игровые зоны.",
      "Проживание для гостей из других городов."
    ],
    "contact_button": "Контакты"
  },
  "corporate_meeting_section": {
    "header": [
      "Корпоративные мероприятия",
      "Идеальные мероприятия на берегу озера Моган",
      "Планирование успеха",
      "Беспроблемная организация",
      "Вдохновляющая атмосфера",
      "Создайте незабываемое событие"
    ],
    "intro_paragraphs": [
      "Поднимите ваши деловые встречи на новый уровень в живописной обстановке на берегу озера Моган. Мы предлагаем уникальные закрытые и открытые площадки.",
      "От стратегических сессий до запусков продуктов и корпоративных праздников — мы создаем впечатляющие и незабываемые мероприятия.",
      "Наша команда профессионалов организует все до мельчайших деталей, чтобы вы могли сосредоточиться на своей работе.",
      "Пусть наша природа вдохновит вашу команду и создаст условия для продуктивных и запоминающихся корпоративных событий.",
      "Впечатляйте клиентов, мотивируйте сотрудников и празднуйте успехи — мы обеспечим всё для вашего идеального мероприятия."
    ],
    "contact_button": "Контакты"
  }
}
